# AnswersAgainstHumanity

app/: build.gradle
app/src/androidTest/java/aah/gregariousmammal/com/answersagainsthumanity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.json
app/src/main/java/aah/gregariousmammal/com/answersagainsthumanity/: MainActivity.java
app/src/main/java/gregariousmammal/com/answersagainsthumanity/: Globals.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
