apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword 'XwOO1zUztu3M'
            storeFile file('/Users/chrisward/Workspace/android.jks')
            storePassword 'XwOO1zUztu3M'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1"
    defaultConfig {
        applicationId "gregariousmammal.com.answersagainsthumanity"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "0.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
